{"flutter":{"platforms":{"android":{"default":{"projectId":"schoolar-chat  -a8ca1","appId":"1:8958547021:android:0d00431f5274d858c53804","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"schoolar-chat-a8ca1","configurations":{"android":"1:8958547021:android:0d00431f5274d858c53804","ios":"1:8958547021:ios:1e93bebbee62e420c53804"}}}}}}